# 页面标题
VITE_APP_TITLE = 学法综合应用系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 学法综合应用系统/开发环境
#VITE_APP_BASE_API = 'http://10.1.2.16:8080'
#VITE_APP_BASE_API = 'http://47.112.204.95:9091'
VITE_APP_BASE_API = 'http://10.1.2.16:9091'

# 七牛云
VITE_APP_UPLOAD = http://47.112.204.95:9091/common/upload
