# 页面标题
VITE_APP_TITLE = 智慧学法

# 生产环境配置
VITE_APP_ENV = 'production'

# 智慧学法/生产环境
VITE_APP_BASE_API = 'https://edaiweb-admin.moerlong.com'

# 七牛云
VITE_APP_QINIU = https://upload-z2.qiniup.com

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip