# 页面标题
VITE_APP_TITLE = 智慧学法

# 生产环境配置
VITE_APP_ENV = 'staging'

# 智慧学法/生产环境
# VITE_APP_BASE_API = 'http://192.168.1.2:8080'

# VITE_APP_BASE_API = 'http://47.112.204.95:9091'

VITE_APP_BASE_API = 'http://77.103.61.9:9091'


# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip