# 页面标题
VITE_APP_TITLE = 学法综合应用系统

# 生产环境配置
VITE_APP_ENV = 'staging'

# 学法综合应用系统/生产环境
# VITE_APP_BASE_API = 'http://10.1.2.16:9091'
VITE_APP_BASE_API = 'http://47.112.204.95:9091'

# 七牛云
VITE_APP_UPLOAD = http://47.112.204.95:9091/common/upload

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip